# comment

<class>
class W_${ClassName} {
public:
    explicit W_${ClassName}(llvm::V alue* value, ${ClassName}* ${ClassName})
        : value_(value), ${ClassName}_(${ClassName})
    {
        Assert(value->getType() == PtrType_${ClassName});
    }
private:
    llvm::Value* value_; // ${ClassName}
    ${ClassName}* ${ClassName}_;
public:
<\class>

<method>
    llvm::Value* get_${FieldName}(llvm::IRBuilder& b) {
        return b.CreateStructGEP(value_, ${FieldNumber});
    }
<\method>

<class>
};
<\class>
