# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program -B/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug/src/build && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/build/edit_cache: phony src/build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug/src/build && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program -B/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/build/rebuild_cache: phony src/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for intrinsics_gen

build src/build/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build src/build/omp_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || src/build/CMakeFiles/Program.dir

build src/build/CMakeFiles/Program.dir/main.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/main.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/main.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir

build src/build/CMakeFiles/Program.dir/ConfigWalker.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/ConfigWalker.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/ConfigWalker.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir

build src/build/CMakeFiles/Program.dir/Block.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/Block.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/Block.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir

build src/build/CMakeFiles/Program.dir/MacroSubstitution.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/MacroSubstitution.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/MacroSubstitution.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir

build src/build/CMakeFiles/Program.dir/ClangLLVMIRTranslator/ClangLLVMIRTranslator.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/ClangLLVMIRTranslator/ClangLLVMIRTranslator.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/ClangLLVMIRTranslator/ClangLLVMIRTranslator.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir/ClangLLVMIRTranslator

build src/build/CMakeFiles/Program.dir/CodeGenerator/CodeGenerator.cpp.o: CXX_COMPILER__Program_Debug /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/src/CodeGenerator/CodeGenerator.cpp || cmake_object_order_depends_target_Program
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/build/CMakeFiles/Program.dir/CodeGenerator/CodeGenerator.cpp.o.d
  FLAGS = -fno-exceptions -fno-rtti -g -std=c++14
  INCLUDES = -I/media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/include -I/usr/lib/llvm-13/include
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = src/build/CMakeFiles/Program.dir/CodeGenerator


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable src/build/Program

build src/build/Program: CXX_EXECUTABLE_LINKER__Program_Debug src/build/CMakeFiles/Program.dir/main.cpp.o src/build/CMakeFiles/Program.dir/ConfigWalker.cpp.o src/build/CMakeFiles/Program.dir/Block.cpp.o src/build/CMakeFiles/Program.dir/MacroSubstitution.cpp.o src/build/CMakeFiles/Program.dir/ClangLLVMIRTranslator/ClangLLVMIRTranslator.cpp.o src/build/CMakeFiles/Program.dir/CodeGenerator/CodeGenerator.cpp.o | /usr/lib/llvm-13/lib/libclangFrontend.a /usr/lib/llvm-13/lib/libclangSerialization.a /usr/lib/llvm-13/lib/libclangDriver.a /usr/lib/llvm-13/lib/libclangParse.a /usr/lib/llvm-13/lib/libclangSema.a /usr/lib/llvm-13/lib/libclangAnalysis.a /usr/lib/llvm-13/lib/libclangAST.a /usr/lib/llvm-13/lib/libclangBasic.a /usr/lib/llvm-13/lib/libclangEdit.a /usr/lib/llvm-13/lib/libclangLex.a /usr/lib/llvm-13/lib/libclangTooling.a /usr/lib/llvm-13/lib/libclangCodeGen.a /usr/lib/llvm-13/lib/libclangFormat.a /usr/lib/llvm-13/lib/libclangToolingInclusions.a /usr/lib/llvm-13/lib/libclangToolingCore.a /usr/lib/llvm-13/lib/libclangRewrite.a /usr/lib/llvm-13/lib/libclangFrontend.a /usr/lib/llvm-13/lib/libclangDriver.a /usr/lib/llvm-13/lib/libclangParse.a /usr/lib/llvm-13/lib/libclangSerialization.a /usr/lib/llvm-13/lib/libclangSema.a /usr/lib/llvm-13/lib/libclangEdit.a /usr/lib/llvm-13/lib/libclangAnalysis.a /usr/lib/llvm-13/lib/libclangASTMatchers.a /usr/lib/llvm-13/lib/libclangAST.a /usr/lib/llvm-13/lib/libclangLex.a /usr/lib/llvm-13/lib/libclangBasic.a /usr/lib/llvm-13/lib/libLLVM-13.so.1
  FLAGS = -fno-exceptions -fno-rtti -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-13/lib  /usr/lib/llvm-13/lib/libclangFrontend.a  /usr/lib/llvm-13/lib/libclangSerialization.a  /usr/lib/llvm-13/lib/libclangDriver.a  /usr/lib/llvm-13/lib/libclangParse.a  /usr/lib/llvm-13/lib/libclangSema.a  /usr/lib/llvm-13/lib/libclangAnalysis.a  /usr/lib/llvm-13/lib/libclangAST.a  /usr/lib/llvm-13/lib/libclangBasic.a  /usr/lib/llvm-13/lib/libclangEdit.a  /usr/lib/llvm-13/lib/libclangLex.a  /usr/lib/llvm-13/lib/libclangTooling.a  /usr/lib/llvm-13/lib/libclangCodeGen.a  /usr/lib/llvm-13/lib/libclangFormat.a  /usr/lib/llvm-13/lib/libclangToolingInclusions.a  /usr/lib/llvm-13/lib/libclangToolingCore.a  /usr/lib/llvm-13/lib/libclangRewrite.a  /usr/lib/llvm-13/lib/libclangFrontend.a  /usr/lib/llvm-13/lib/libclangDriver.a  /usr/lib/llvm-13/lib/libclangParse.a  /usr/lib/llvm-13/lib/libclangSerialization.a  /usr/lib/llvm-13/lib/libclangSema.a  /usr/lib/llvm-13/lib/libclangEdit.a  /usr/lib/llvm-13/lib/libclangAnalysis.a  /usr/lib/llvm-13/lib/libclangASTMatchers.a  /usr/lib/llvm-13/lib/libclangAST.a  /usr/lib/llvm-13/lib/libclangLex.a  /usr/lib/llvm-13/lib/libclangBasic.a  /usr/lib/llvm-13/lib/libLLVM-13.so.1
  OBJECT_DIR = src/build/CMakeFiles/Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/build/Program
  TARGET_PDB = Program.dbg


#############################################
# Utility command for acc_gen

build src/build/acc_gen: phony


#############################################
# Utility command for clang-tablegen-targets

build src/build/clang-tablegen-targets: phony

# =============================================================================
# Target aliases.

build Program: phony src/build/Program

build acc_gen: phony src/build/acc_gen

build clang-tablegen-targets: phony src/build/clang-tablegen-targets

build intrinsics_gen: phony src/build/intrinsics_gen

build omp_gen: phony src/build/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug

build all: phony src/build/all

# =============================================================================

#############################################
# Folder: /media/valeriy/cbbdec04-2749-4d0d-9d0a-bb4c4eaa0f68/Documents/4_course/Diplom/Program/cmake-build-debug/src/build

build src/build/all: phony src/build/Program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindLibXml2.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/clang-13/ClangConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-13/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindLibXml2.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/clang-13/ClangConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-13/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
